PORT = 8000
DB_URL="mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/test"

# DB_URL = "mongodb://local-farmers-market.yyejabr.mongodb.net:27017"
# mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/

JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = "7d"
ACTIVATION_SECRET = "hfskjdweuiwe093$wew$@%W!Edfonoddfi"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_PASSWORD = "localfarmermarket10"
SMPT_MAIL = "lmfaemails@gmail.com"
