PORT = 3001
# DB_URL = "mongodb+srv://samarpan:samarpan@cluster0.ww3leme.mongodb.net/test"


# DB_URL = "mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/"


DB_URL="mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/test"
